# swim-mesh

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
swim-core/: dependency-reduced-pom.xml  pom.xml
swim-core/src/main/java/: module-info.java
swim-core/src/main/java/org/shavin/: GossipCluster.java  GossipClusterBuilder.java
swim-core/src/main/java/org/shavin/api/: GossipCluster.java  GossipClusterBuilder.java
swim-core/src/main/java/org/shavin/api/event/: ClusterEventListener.java
swim-core/src/main/java/org/shavin/api/member/: MemberNode.java
swim-core/src/main/java/org/shavin/api/message/: IGenericMessageSerializer.java
swim-core/src/main/java/org/shavin/api/transport/: MessageHandler.java  TransportLayer.java
swim-core/src/main/java/org/shavin/event/: ClusterEventListener.java
swim-core/src/main/java/org/shavin/impl/: CustomDataManager.java  MembershipEventStore.java  StandardGossipClusterImpl.java
swim-core/src/main/java/org/shavin/member/: MemberNode.java  MemberSelection.java  MembershipEvent.java  RandomMemberSelector.java  RoundRobinMemberSelector.java
swim-core/src/main/java/org/shavin/messages/: AckMessage.java  BaseGossipMessage.java  CustomUserData.java  Header.java  IGenericMessageSerializer.java  IMessage.java  IndirectPingAckMessage.java  IndirectPingAckMessageBuilder.java  Message.java  MessageFlags.java  MessageTest.java  MessageType.java  MessageVersion.java  NodeStatusMessage.java  PiggybackPingAckMessage.java  PingAckMessage.java  PingAckMessageBuilder.java  PingMessage.java  PingRequestMessage.java
swim-core/src/main/java/org/shavin/sample/: SampleTest.java  TransportTest.java
swim-core/src/main/java/org/shavin/swim/api/: GossipCluster.java  GossipClusterBuilder.java
swim-core/src/main/java/org/shavin/swim/api/event/: ClusterEventListener.java
swim-core/src/main/java/org/shavin/swim/api/member/: MemberNode.java
swim-core/src/main/java/org/shavin/swim/api/message/: IGenericMessageSerializer.java
swim-core/src/main/java/org/shavin/swim/api/transport/: MessageHandler.java  TransportLayer.java
swim-core/src/main/java/org/shavin/swim/impl/: CustomDataManager.java  MembershipEventStore.java  StandardGossipClusterImpl.java
swim-core/src/main/java/org/shavin/swim/member/: MemberSelection.java  MembershipEvent.java  RandomMemberSelector.java  RoundRobinMemberSelector.java
swim-core/src/main/java/org/shavin/swim/messages/: BaseGossipMessage.java  CustomUserData.java  Header.java  IMessage.java  IndirectPingAckMessage.java  IndirectPingAckMessageBuilder.java  Message.java  MessageFlags.java  MessageType.java  MessageVersion.java  NodeStatusMessage.java  PiggybackPingAckMessage.java  PingAckMessage.java  PingAckMessageBuilder.java  PingRequestMessage.java
swim-core/src/main/java/org/shavin/swim/transport/: NettyUdpTransportLayer.java  UDPChannelInitializer.java  UDPPacketHandler.java  UDPTransportConfig.java
swim-core/src/main/java/org/shavin/swim/util/: HashUtil.java  SimpleTimeCache.java
swim-core/src/main/java/org/shavin/transport/: MessageHandler.java  NettyUdpTransportLayer.java  TransportLayer.java  UDPChannelInitializer.java  UDPPacketHandler.java  UDPTransportConfig.java
swim-core/src/main/java/org/shavin/util/: HashUtil.java  SimpleTimeCache.java
swim-core/src/main/resources/: log4j2.xml
swim-core/src/test/java/: SampleTest.java  TransportTest.java
swim-core/src/test/java/org/shavin/: DroppableTransportLayer.java  GossipClusterWithCustomTransportLayer.java  MemberNodeTest.java  MembershipEventTest.java  MessageTest.java  SampleTest.java  UDPTransportTest.java
swim-core/src/test/java/org/shavin/swim/: DataDisseminationTest.java  DroppableTransportLayer.java  GossipClusterWithCustomTransportLayer.java  MemberNodeTest.java  MembershipEventTest.java  MessageTest.java  SampleTest.java  UDPTransportTest.java
swim-simulation/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
swim-simulation/src/main/java/org/shavin/: DockerSimulationNode.java
